futbol/src/main/resources/partido.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://espe.edu.ec/arqsoftware/partido/ws" 
targetNamespace="http://espe.edu.ec/arqsoftware/partido/ws" elementFormDefault="qualified">
   
    
     <xs:element name="obtenerPartidosDisponiblesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="partidoRS" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="obtenerPartidosDisponiblesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="partidoRS" type="tns:partidoRS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="transaccionRS">
        <xs:sequence>
            <xs:element name="codigo" type="xs:int"/>
            <xs:element name="equipoLocal" type="xs:string"/>
            <xs:element name="equipoVisita" type="xs:string"/>
            <xs:element name="fecha" type="xs:dateTime"/>
            <xs:element name="lugar" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
     <xs:complexType name="transaccionRQ">
        <xs:sequence>
            <xs:element name="codigo" type="xs:int"/>
            <xs:element name="equipoLocal" type="xs:string"/>
            <xs:element name="equipoVisita" type="xs:string"/>
            <xs:element name="fecha" type="xs:dateTime"/>
            <xs:element name="lugar" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    
    
</xs:schema>

